/* Box Model Fix */
// apply a natural box layout model to all elements, but allowing components to change */
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

*:focus
  outline: none

// Colors

$gray-500 : #212327
$gray-400 : #292C31
$gray-300 : #393D44
$gray-200 : #75777F
$gray-100 : #9295A1
$blue     : #27A8DA
$orange   : #F98643
$red      : #8B3131


// body

body
  margin: 0
  padding: 0


// Typography

h1, h2, h3, h4, p, label, input
  font-family: Menlo-Bold
  color: $gray-100


// Containers

.main-container
  width: 176px
  // height: 618px
  background: $gray-400
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.50)
  border-radius: 4px
  margin: 0 auto


.container
  padding: 32px 32px 0 32px


// Top navigation
div.top-navigation
  padding: 8px
  margin-bottom: -24px

.btn-settings
  float: right


// Inputs

input
  width: 100%
  background-color: $gray-400
  border: none
  color: $blue
  font-size: 24px
  margin: 4px 0px 16px 0px
  &:hover
    cursor: ew-resize

label
  font-size: 14px
  font-family: Menlo

select
  width: 100%
  height: 40px
  background-color: $gray-300
  border: 1px solid $gray-500
  color: $gray-100
  font-family: Menlo
  font-size: 12px
  margin-bottom: 24px
  &:hover
    cursor: pointer

div.input
  border-bottom: 1px solid $gray-300
  margin-bottom: 16px
  &:last-child
    border: none

.regular-checkbox
  display: none

.on-outside label
	display: inline

.regular-checkbox + label
  background-color: $gray-300
  border: 1px solid $gray-500
  padding: 8px
  border-radius: 4px
  display: inline-block
  position: relative

.regular-checkbox:checked + label
  background-image: url(../images/check.svg)
  background-repeat: no-repeat
  background-position: center


// Buttons

button
  width: 100%
  height: 40px
  background: $blue
  border-radius: 4px
  border: none
  font-family: Menlo-Bold
  font-size: 14px
  color: $gray-400
  letter-spacing: 1.2px
  text-transform: uppercase
  &:hover
    cursor: pointer

.main-button
  background: $gray-500
  padding: 32px
  border-radius: 0 0 4px 4px
